body {
  font: 14px "Lucida Grande", Helvetica, Arial, sans-serif;
  background-color: black;
  max-width: 1440px;
  margin: 0 auto;
  font-family: "Helvetica Neue",arial, sans-serif;
}

a {
  text-decoration: none;
  color: #fff;
}

a:hover {
  color: #f2b31e;
  text-decoration: none;
}


.car-pic {
  border: 1px solid #000000;
  height: 800px;
  object-fit: cover;
}

.carousel-inner {
  width: 100%;
  height: 800px;
}

.carousel-item {
  animation: carouseler 5s ease infinite;
}

.navbar-nav {
  row-gap: 50px;
}

.carousel {
  max-width: 1280px;
  margin: 0 auto;
}

.logo {
  position: absolute;
  width: 135px;
  height:40px;
  top: 20px;
  left: 50px;
  background-image: url(../images/logo.png);
  background-repeat: no-repeat;
  z-index: 9999;
}

@keyframes carouseler {
  from {
    transform: scale(1);
  }
  to {
    transform: scale(1.10);
  }
}

.welcome {
}
.welcome__title {
  font-family: "Helvetica Neue",sans-serif;
  margin-top: 50px;
  font-size: 54px;
  line-height: 70px;
  font-weight: 900;
  background-color: #f2b31e;
  border: 1px solid #000;
  border-radius: 20px;
  transform: skew(-5deg);
  text-align: center;
}

.footer {
  padding: 20px 50px ;
  background-COLOR: rgb(56 69 64);
  margin: 0 auto;
  color: #fff;
}

.columns {
display: flex;
  justify-content: flex-start;
  gap: 100px;
}

.columns__section {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}

.columns__section-header {
  font-weight: 600;
  font-size: 24px;
  line-height: 30px;

}

.columns-contacts {
  padding: 0;
  list-style-type: none;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}

.columns-contacts__item {
  padding-top: 10px
}

.gallery{
  margin: 100px auto;
  max-width: 1080px;

}

.gallery-container{
  padding-left: 100px;
  display: grid;
  place-items: center;
  grid-template-columns: repeat(auto-fit, minmax(280px, 300px));
  grid-gap: 16px;
  list-style-type: none;
  margin: 0;
}

.gallery-item {
  max-width: 100%;
  width: 100%;
  height: 100%;
  display: block;
  object-fit: cover;
}
.gallery__pic {
  border: 1px solid #000000;
  border-radius: 40px;
  max-width: 300px;
  height: 340px;
  object-fit: cover;
}

.gallery__title {
  color: #fff;
  text-align: center;
}

.tarif {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 100px;
  background: rgb(2,0,36);
   min-height: 500px;
 justify-content: center;

}

.tarif-container {
  width: 60%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: repeat(auto-fill, 1fr);
  justify-content: center;
  justify-items: center;
  align-items: center;
  border-radius: 20px;
  border: 3px solid black;
  background-color: rgba(255,255,255,0.8);
}

.tarif__title-list {
  padding: 20px;
  list-style-type: none;
  border-radius: 20px;
}

.tarif__title {
  width: 60%;
}

.tarif__item {
  font-size: 30px;
  line-height:34px;
  text-align: center;
  color:#000;
}

.our-tarifs {
  font-size: 45px;
  color: #fff;
  text-align: center;
  padding-bottom: 20px;
}


#signin {
  width: 100vw;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

#signin form {
  width: 50%;
}

.form-label {
  color: #f2b31e;
}
